<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*configuraçoes gerais*/
            *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
        width: 100vw;
        height: 100vh;
            background-color:  #273ff8;
            background-size: contain;
            background-repeat: no-repeat;

        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #1426b1;
            padding: 10px;
        }
        /*declaraçao de retrato*/
        @media screen and (orientation: portrait) {
            body{
                
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
                
        
        } 
        /*declaraçao de paissagem*/
        @media screen  and (orientation: landscape)  {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
            
        }  
    </style>
</head>
<body>
    <h1>Mude a orientaçao do seu dispositivo</h1>
</body>
</html>