<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border: 10px solid slategray;

            padding: 10px ;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red
            ;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

    
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <P>Paragrafos tambem sao exemplo de box-level, mas o <a href="#">links sao exemplos de caixas inline-level</a>.Vamos ver como tud o isso funciona</P>
</body>
</html>