<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;

        }
        nav{
            background-color: rgb(185, 199, 204);
            padding: 3px;
         
            ;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.404);

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(143, 139, 139);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;   
        }
        footer > p{
            margin: 0;

        }
    </style>

</head>
<body>
    <header>
         <h1>Meu site </h1>
         <nav>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>

         </nav>
    </header>
    <main>
        <section id="assuntos"></section>
         <section id="noticias">
            <article>
                     <h2>Noticia sobre o Brasil</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum aspernatur nisi id esse eos ab ad neque, veniam, praesentium impedit aut ea, quasi iste. A impedit incidunt laudantium temporibus?</p>
                     <aside>
                    <p>Artigo escrito por Jose Da Silva</p>
                  
                </aside>
            </article>
            <article>

            </article>

         </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>


  
    
</body>
</html>